# xamarin-forms-sdk

XamarinSDK/: SDKBrowser.sln
XamarinSDK/SDKBrowser/SDKBrowser/: SDKBrowser.csproj
XamarinSDK/SDKBrowser/SDKBrowser.Android/: SDKBrowser.Android.csproj
