<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SDKBrowser</AssemblyName>
    <RootNamespace>SDKBrowser</RootNamespace>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>$([System.IO.Path]::GetTempPath())\TKXF</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\*.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.xml" />
    <None Remove="Examples\MapControl\world.dbf" />
    <None Remove="Examples\MapControl\world.shp" />
    <None Remove="Examples\PdfViewerControl\pdfviewer-overview.pdf" />
    <None Remove="Examples\ZipLibraryControl\Resources\LoremIpsum.txt" />
    <None Remove="Examples\ZipLibraryControl\Resources\LoremIpsum.txt.zip" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Examples\DataGridControl\LocalizationCategory\Resources\DataGridResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataGridResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.xml" />
    <EmbeddedResource Include="Examples\MapControl\world.dbf" />
    <EmbeddedResource Include="Examples\MapControl\world.shp" />
    <EmbeddedResource Include="Examples\PdfViewerControl\pdfviewer-overview.pdf" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\Resources\LoremIpsum.txt" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\Resources\LoremIpsum.txt.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2019.3.1023.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>
  <ItemGroup> 
    <EmbeddedResource Update="Examples\DataGridControl\LocalizationCategory\Resources\DataGridResource.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Examples\DataGridControl\LocalizationCategory\Resources\DataGridResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataGridResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LocalizationResources\" />
  </ItemGroup>

</Project>
